# rubikscube

./: .gitignore  README.md  assets.jmp  index.html  params.json  pom.xml
appClientModule/: Axis.java  Color.java  Cube.java  CubeExtractorUtility.java  Cubie.java  Defined3DMove.java  DefinedMove.java  Face.java  Facelet.java  GenericRubiksCubeFormat.java  Main.java  Move.java  Move2D.java  RubiksCube.java  RubiksCube2D.java  RubiksCube2DFormat.java  RubiksCube2DKeyListener.java  RubiksCube2DMouseListener.java  RubiksCubeAI.java  RubiksCubeAsciiFormat.java  ThreeDimCoordinate.java
appClientModule/org/aforgues/rubikscube/ai/: RubiksCubeAI.java
appClientModule/org/aforgues/rubikscube/core/: Axis.java  DefinedMove.java  Facelet.java  Move.java  RubiksCube.java
appClientModule/org/aforgues/rubikscube/presentation/: GenericRubiksCubeFormat.java  Main.java  RubiksCube2D.java  RubiksCube2DFormat.java  RubiksCube2DKeyListener.java  RubiksCube2DMouseListener.java  RubiksCubeAsciiFormat.java
src/main/java/org/aforgues/rubikscube/ai/: RubiksCubeAI.java
src/main/java/org/aforgues/rubikscube/core/: CubeExtractorUtility.java  Cubie.java  Face.java  Facelet.java  Move.java  RubiksCube.java  ThreeDimCoordinate.java
src/main/java/org/aforgues/rubikscube/presentation/: GenericRubiksCubeFormat.java  Main.java  RubiksCube2D.java  RubiksCube2DFormat.java  RubiksCube2DKeyListener.java  RubiksCube2DMouseListener.java  RubiksCube2DMouseWheelListener.java
src/main/java/org/aforgues/rubikscube/presentation/ascii/: Main.java  RubiksCubeAsciiFormat.java
src/main/java/org/aforgues/rubikscube/presentation/basic2d/: RubiksCube2D.java  RubiksCube2DFormat.java  RubiksCube2DKeyListener.java  RubiksCube2DMouseListener.java  RubiksCube2DMouseWheelListener.java
src/main/java/org/aforgues/rubikscube/presentation/common/: GenericRubiksCubeFormat.java
src/main/java/org/aforgues/rubikscube/presentation/jme3dGame/: RotationHandler.java  RubiksCube3DGame.java  RubiksCube3DUtility.java
src/main/resources/: log4j2.xml
src/test/java/org/aforgues/rubikscube/core/: RubiksCubeTest.java
